# Ultra-lightweight Railway Dockerfile - Force fresh build
# Use bullseye variant to avoid flaky layer digest fetches seen on slim (bookworm)
FROM python:3.11-slim-bullseye

WORKDIR /app

# Minimal environment setup
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy only essential files first (Railway uses repo root as build context)
# Hence, source paths are prefixed with 'backend/'.
COPY backend/requirements-light.txt requirements-light.txt

# Install lightweight dependencies (NO gcc needed)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-light.txt

# Copy application files from repo-root context
COPY backend/app ./app
# Ensure main.py is present (redundant but explicit)
COPY backend/app/main.py ./app/main.py
COPY backend/alembic.ini ./alembic.ini
COPY backend/alembic ./alembic
COPY backend/start.sh ./start.sh

# Make script executable
RUN chmod +x start.sh

# Railway will set PORT automatically
EXPOSE 8000

# Use start script
CMD ["./start.sh"]
