# Ultra-lightweight Railway Dockerfile - Force fresh build
FROM python:3.11-slim

WORKDIR /app

# Minimal environment setup
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy only essential files first
COPY requirements-light.txt .

# Install lightweight dependencies (NO gcc needed)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-light.txt

# Copy application files
COPY app ./app
COPY alembic.ini .
COPY alembic ./alembic
COPY start.sh .

# Make script executable
RUN chmod +x start.sh

# Railway will set PORT automatically
EXPOSE 8000

# Use start script
CMD ["./start.sh"]
